# darija-translator

./: .gitignore  README.md
chrome-extension/: background.js  content.js  manifest.json  sidepanel.html  sidepanel.js
php-client/: index.php
python-client/: client.py  requirements.txt
react-native-client/: App.js  app.json  package-lock.json  package.json
react-native-client/src/screens/: SettingsScreen.js  TranslatorScreen.js
react-native-client/src/services/: TranslatorApi.js
rest-service/: pom.xml
rest-service/src/main/java/ma/translator/: TranslatorApplication.java
rest-service/src/main/java/ma/translator/model/: TranslationRequest.java  TranslationResponse.java
rest-service/src/main/java/ma/translator/resource/: CorsFilter.java  TranslatorResource.java
rest-service/src/main/java/ma/translator/service/: GeminiTranslationService.java  TranslationException.java  TranslationService.java
rest-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
rest-service/src/test/java/ma/translator/: TranslatorResourceTest.java
